curl http://localhost:4000/newTxn \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"payer": "DANNON","points": 1000, "timestamp": "2020-11-02T14:00:00Z"}'

curl http://localhost:4000/newTxn    \
	 --include     \
	 --header "Content-Type: application/json"   \
	 --request "POST"    \
	 --data '{"payer": "UNILEVER","points": 200, "timestamp": "2020-10-31T11:00:00Z"}'

curl http://localhost:4000/newTxn    \
 --include     \
 --header "Content-Type: application/json"   \
 --request "POST"    \
 --data '{"payer": "DANNON","points": -200, "timestamp": "2020-10-31T15:00:00Z"}'

curl http://localhost:4000/newTxn    \
	 --include     \
	 --header "Content-Type: application/json"   \
	 --request "POST"    \
	 --data '{"payer": "MILLER COORS","points": 10000, "timestamp": "2020-11-01T14:00:00Z"}'

curl http://localhost:4000/newTxn    \
 --include     \
 --header "Content-Type: application/json"   \
 --request "POST"    \
 --data '{"payer": "DANNON","points": 300, "timestamp": "2020-10-31T10:00:00Z"}'



curl http://localhost:4000/


	curl http://localhost:4000/spend    \
	 --include     \
	 --header "Content-Type: application/json"   \
	 --request "POST"  \
	 --data '{"points": 5000}'

curl http://localhost:4000/